<h1>Listing Roles</h1>

<table>
  <thead>
    <tr>
      <th>Nombre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rol <- @roles do %>
    <tr>
      <td><%= rol.name %></td>

      <td>
        <span><%= link "Show", to: Routes.rol_path(@conn, :show, rol) %></span>
        <span><%= link "Edit", to: Routes.rol_path(@conn, :edit, rol) %></span>
        <span><%= link "Delete", to: Routes.rol_path(@conn, :delete, rol), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Rol", to: Routes.rol_path(@conn, :new) %></span>
