<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :dni %>
  <%= text_input f, :dni %>
  <%= error_tag f, :dni %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :correo %>
  <%= text_input f, :correo %>
  <%= error_tag f, :correo %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
